REACT_APP_FIREBASE_API_KEY="AIzaSyAjjb_1AaIrM8PcTKBQrPfk0OQ4VA7BoMQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="hireai-ccd32.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hireai-ccd32"
REACT_APP_FIREBASE_STORAGE_BUCKET="hireai-ccd32.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="67955948338"
REACT_APP_FIREBASE_APP_ID="1:67955948338:web:e09d5b5d91fc89ef34f52b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D2FN6VRV5P"